{
    "extensions": {
        "@json.schemas": []
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "launchconfigurations": {
        "@currentconfig": ""
    },
    "python": {
        "@path": "/usr/local/lib/python3.4/dist-packages:/usr/local/lib/python3.5/dist-packages"
    },
    "run": {
        "configs": {
            "@inited": "true",
            "json()": {}
        }
    },
    "welcome": {
        "@first": true
    },
    "workspace": {
        "@folders": [
            {
                "name": "bbs_basic_mvc",
                "path": "/bbs_basic_mvc"
            },
            {
                "name": "bbs",
                "path": "/bbs"
            },
            {
                "name": "bbs_laravel_memos",
                "path": "/bbs_laravel_memos"
            },
            {
                "name": "memos01",
                "path": "/memos01"
            },
            {
                "name": "instagram",
                "path": "/instagram"
            },
            {
                "name": "laravel_instagram_memos",
                "path": "/laravel_instagram_memos"
            }
        ]
    }
}